{
    "Embed-Color": {
        "r": 144,
        "g": 0,
        "b": 255
    },
    "MFC-Guild": {
        "Admins": {
            "Commands": [
                "*"
            ],
            "Ids": [
                797088872948301854
            ]
        },
        "Moderators": {
            "Commands": [],
            "Ids": []
        },
        "Custom-Role-Perm": {
            "797093854481350677": [
                "*"
            ]
        },
        "Prefix": "-",
        "Id": 797088210928009246,
        "Match-Planning": {
            "Ping-Role": 797088872948301854,
            "Channel-ID": 827315026074796042,
            "Post-Day": "Friday",
            "Posted": true,
            "Timezone": "EST",
            "Message-IDs": [
                832666232120541244,
                832666236659826718,
                832666252643794964,
                832666256826040411
            ],
            "Days": {
                "Wednesday": {
                    "8pm": "8️⃣",
                    "9pm": "9️⃣",
                    "10pm": "🔟"
                },
                "Thursday": {
                    "8pm": "8️⃣",
                    "9pm": "9️⃣",
                    "10pm": "🔟"
                },
                "Friday": {
                    "8pm": "8️⃣",
                    "9pm": "9️⃣",
                    "10pm": "🔟"
                },
                "Saturday": {
                    "8pm": "8️⃣",
                    "9pm": "9️⃣",
                    "10pm": "🔟"
                }
            }
        }
    }
}